

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Guide &mdash; CasaNova 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maintenance and Troubleshooting" href="maintenance_troubleshooting.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaNova
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backend-configuration-django">Backend Configuration (Django)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-files">Static Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-configuration">API Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frontend-configuration-react-vite">Frontend Configuration (React + Vite)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-configuration-file">Project Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frontend-environment-variables">Frontend Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-frontend-configurations">Available Frontend Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#infrastructure-data-configuration">Infrastructure Data Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loan-product-configuration">Loan Product Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-preference-configuration">User Preference Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-configuration-issues">Troubleshooting Configuration Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#end-of-configuration-guide">End of Configuration Guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance_troubleshooting.html">Maintenance and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaNova</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-guide">
<h1>Configuration Guide<a class="headerlink" href="#configuration-guide" title="Link to this heading"></a></h1>
<p>This guide explains all configuration options for running the CasaNova system.
It covers backend Django settings, environment variables, frontend configurations,
and optional customization for development or production environments.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>CasaNova consists of two separate applications:</p>
<ol class="arabic simple">
<li><p><strong>Backend</strong> (Python + Django): Financial simulation engine, loan logic, and API layer</p></li>
<li><p><strong>Frontend</strong> (React + TypeScript): User interface for visualization and property search</p></li>
</ol>
<p>Proper configuration ensures both services operate smoothly and securely.</p>
<section id="backend-configuration-django">
<h3>Backend Configuration (Django)<a class="headerlink" href="#backend-configuration-django" title="Link to this heading"></a></h3>
</section>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>The backend uses environment variables to load sensitive configuration data.
Create a <cite>.env</cite> file in the project root with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DJANGO_SECRET_KEY</span><span class="o">=</span><span class="n">your</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">key</span>
<span class="n">DEBUG</span><span class="o">=</span><span class="kc">True</span>
<span class="n">DB_NAME</span><span class="o">=</span><span class="n">casanova</span>
<span class="n">DB_USER</span><span class="o">=</span><span class="n">root</span>
<span class="n">DB_PASSWORD</span><span class="o">=</span><span class="n">your</span><span class="o">-</span><span class="n">password</span>
<span class="n">DB_HOST</span><span class="o">=</span><span class="n">localhost</span>
<span class="n">DB_PORT</span><span class="o">=</span><span class="mi">3306</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>DJANGO_SECRET_KEY</strong>
Required for Django security (sessions, encryption). Must be unique per installation.</p></li>
<li><p><strong>DEBUG</strong>
Set <cite>True</cite> for development, <cite>False</cite> for production.</p></li>
<li><p><strong>DB_* variables</strong>
Configure the MySQL database used by Django.</p></li>
</ul>
</section>
<section id="database-configuration">
<h2>Database Configuration<a class="headerlink" href="#database-configuration" title="Link to this heading"></a></h2>
<p>Example entry in <cite>settings.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.mysql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DB_NAME&quot;</span><span class="p">),</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DB_USER&quot;</span><span class="p">),</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DB_PASSWORD&quot;</span><span class="p">),</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DB_HOST&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">),</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DB_PORT&quot;</span><span class="p">,</span> <span class="mi">3306</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="static-files">
<h2>Static Files<a class="headerlink" href="#static-files" title="Link to this heading"></a></h2>
<p>Django collects static assets such as:</p>
<ul class="simple">
<li><p>Loan product reference JSON</p></li>
<li><p>Preprocessed infrastructure data</p></li>
<li><p>UI assets (if served from backend)</p></li>
</ul>
<p>Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>collectstatic
</pre></div>
</div>
</section>
<section id="api-configuration">
<h2>API Configuration<a class="headerlink" href="#api-configuration" title="Link to this heading"></a></h2>
<p>Optional API settings in <cite>settings.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;/api/&quot;</span>
<span class="n">PAGINATION_SIZE</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">ENABLE_LOGGING</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>These can be customized depending on deployment needs.</p>
<section id="frontend-configuration-react-vite">
<h3>Frontend Configuration (React + Vite)<a class="headerlink" href="#frontend-configuration-react-vite" title="Link to this heading"></a></h3>
</section>
</section>
<section id="project-configuration-file">
<h2>Project Configuration File<a class="headerlink" href="#project-configuration-file" title="Link to this heading"></a></h2>
<p>The frontend uses <strong>Vite</strong> for configuration, controlled through:</p>
<ul class="simple">
<li><p><cite>vite.config.ts</cite></p></li>
<li><p><cite>.env</cite> files for environment variables</p></li>
</ul>
</section>
<section id="frontend-environment-variables">
<h2>Frontend Environment Variables<a class="headerlink" href="#frontend-environment-variables" title="Link to this heading"></a></h2>
<p>Create <cite>.env</cite> files inside the <cite>frontend/</cite> directory:</p>
<p><strong>.env.development</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VITE_API_BASE_URL</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">api</span><span class="o">/</span>
<span class="n">VITE_ENV</span><span class="o">=</span><span class="n">development</span>
</pre></div>
</div>
<p><strong>.env.production</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VITE_API_BASE_URL</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">your</span><span class="o">-</span><span class="n">production</span><span class="o">-</span><span class="n">url</span><span class="o">/</span><span class="n">api</span><span class="o">/</span>
<span class="n">VITE_ENV</span><span class="o">=</span><span class="n">production</span>
</pre></div>
</div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VITE_API_BASE_URL</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="available-frontend-configurations">
<h2>Available Frontend Configurations<a class="headerlink" href="#available-frontend-configurations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>API endpoint URL</strong></p></li>
<li><p><strong>Chart.js behavior options</strong></p></li>
<li><p><strong>Default UI theme</strong></p></li>
<li><p><strong>Default weight profiles for lifestyle preferences</strong></p></li>
</ul>
<p>Example:</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">defaultWeights</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">5</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">];</span>
</pre></div>
</div>
<section id="infrastructure-data-configuration">
<h3>Infrastructure Data Configuration<a class="headerlink" href="#infrastructure-data-configuration" title="Link to this heading"></a></h3>
<p>CasaNova requires several datasets to compute infrastructure distances:</p>
<ul class="simple">
<li><p>Park locations</p></li>
<li><p>School locations</p></li>
<li><p>Mart locations</p></li>
<li><p>Transportation nodes</p></li>
<li><p>Real estate listings</p></li>
</ul>
<p>These files are expected to exist as dataframes or CSV files loaded inside the backend.</p>
<p>Example loading code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_estate</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/estate.csv&quot;</span><span class="p">)</span>
<span class="n">station</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/station.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Paths may be customized through:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_DIRECTORY</span> <span class="o">=</span> <span class="s2">&quot;data/&quot;</span>
</pre></div>
</div>
</section>
<section id="loan-product-configuration">
<h3>Loan Product Configuration<a class="headerlink" href="#loan-product-configuration" title="Link to this heading"></a></h3>
<p>CasaNova generates 150 mock loan products automatically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loan_products</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Dream Home </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;rate&quot;</span><span class="p">:</span> <span class="mf">0.03</span> <span class="o">+</span> <span class="mf">0.0001</span> <span class="o">*</span> <span class="n">i</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">151</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>To change:</p>
<ul class="simple">
<li><p>Number of products</p></li>
<li><p>Rate increments</p></li>
<li><p>Eligibility rules</p></li>
</ul>
<p>Edit the loan generation section in the backend utility file.</p>
</section>
<section id="user-preference-configuration">
<h3>User Preference Configuration<a class="headerlink" href="#user-preference-configuration" title="Link to this heading"></a></h3>
<p>Default weighting profile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># Park, School, Mart, Transport</span>
</pre></div>
</div>
<p>Users may adjust these preferences in the frontend UI.
Different default presets can be offered:</p>
<ul class="simple">
<li><p>Balanced</p></li>
<li><p>Cost-efficient</p></li>
<li><p>Education-focused</p></li>
<li><p>Nature-focused</p></li>
</ul>
</section>
<section id="troubleshooting-configuration-issues">
<h3>Troubleshooting Configuration Issues<a class="headerlink" href="#troubleshooting-configuration-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If backend fails to start → Check <cite>.env</cite> variables</p></li>
<li><p>If frontend cannot reach backend → Check <cite>VITE_API_BASE_URL</cite></p></li>
<li><p>If infrastructure scores are missing → Ensure CSV datasets exist</p></li>
<li><p>If loan results are empty → Verify eligibility requirements and DSR settings</p></li>
</ul>
</section>
<section id="end-of-configuration-guide">
<h3>End of Configuration Guide<a class="headerlink" href="#end-of-configuration-guide" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maintenance_troubleshooting.html" class="btn btn-neutral float-right" title="Maintenance and Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SeongeunCho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>