

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; CasaNova 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Frequently Asked Questions (FAQ)" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaNova
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance_troubleshooting.html">Maintenance and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-initial-release">Version 0.1.0 (Initial Release)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap-planned-for-future-releases">Roadmap (Planned for Future Releases)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#end-of-release-notes">End of Release Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaNova</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading"></a></h1>
<p>This document lists version history, new features, improvements, and bug fixes
for the CasaNova project. The project is currently in its early development
phase, and the following notes reflect the initial release milestones.</p>
<section id="version-0-1-0-initial-release">
<h2>Version 0.1.0 (Initial Release)<a class="headerlink" href="#version-0-1-0-initial-release" title="Link to this heading"></a></h2>
<p>Release Date: 2025-01-01
Status: Active Development</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>This is the first public release of CasaNova, a financial-based housing recommendation system that uses real-world loan data rather than mock datasets</dt><dd><p>designed to support young adults in determining</p>
</dd>
</dl>
<p>realistic housing budgets and making informed property decisions.</p>
</section>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<p><strong>1. Financial Simulation Engine</strong>
- Implementation of PMT-based loan calculation model
- DSR-based repayment capability estimation
- Loan eligibility checks using income, credit score, and preferential conditions
- Integration of real financial loan products loaded from verified datasets or public APIs</p>
<p><strong>2. Budget Calculation Module</strong>
- Total housing budget computed as:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">asset</span> <span class="pre">+</span> <span class="pre">max_loan</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>Integration with user-defined financial profiles</p></li>
<li><p>Final budget visualization support (Chart.js placeholder)</p></li>
</ul>
<p><strong>3. Infrastructure Scoring Engine</strong>
- Vectorized Haversine distance computation
- Scoring for: Park, School, Mart, Transport accessibility
- Weighted scoring system customizable by the user</p>
<p><strong>4. Property Recommendation Engine</strong>
- Budget filtering
- Infrastructure score ranking
- Supports large datasets through NumPy vectorization</p>
<p><strong>5. CLI Interaction Mode</strong>
- Basic <cite>main()</cite> function for local testing
- Step-by-step loan and property recommendation process</p>
<p><strong>6. Project Documentation Structure</strong>
- Complete ReadTheDocs documentation setup
- Pages include technical overview, API reference, configuration, and contribution guide</p>
</section>
<section id="enhancements">
<h3>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Clean modular code structure for simulation, scoring, and recommendation</p></li>
<li><p>Improved readability with refactored functions</p></li>
<li><p>Dataset handling separated into well-defined preprocessing steps</p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed rounding behavior in loan calculations</p></li>
<li><p>Corrected distance normalization for infrastructure walking-time simulation</p></li>
<li><p>Resolved data type mismatch in eligibility checks</p></li>
</ul>
</section>
<section id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>No real API endpoints implemented yet (Django integration planned)</p></li>
<li><p>Dataset files must be manually placed in <cite>data/</cite> directory</p></li>
<li><p>Some CLI prompts need validation logic</p></li>
<li><p>Infrastructure scoring weight adjustment UI not yet implemented in frontend</p></li>
</ul>
</section>
</section>
<section id="roadmap-planned-for-future-releases">
<h2>Roadmap (Planned for Future Releases)<a class="headerlink" href="#roadmap-planned-for-future-releases" title="Link to this heading"></a></h2>
<p><strong>Version 0.2.0</strong>
- Full Django REST API implementation
- Endpoints for loan simulation, property scoring, and recommendation
- Basic frontend integration with live API calls</p>
<p><strong>Version 0.3.0</strong>
- User authentication (JWT)
- Saved searches and user preference profiles
- UI/UX improvements for recommendation visualization</p>
<p><strong>Version 0.4.0</strong>
- Real estate dataset integration (actual market property listings)
- Machine learning–based preference prediction models</p>
<p><strong>Version 1.0.0</strong>
- Production-ready release
- Full deployment documentation
- Performance tuning and scalable hosting model</p>
</section>
<section id="end-of-release-notes">
<h2>End of Release Notes<a class="headerlink" href="#end-of-release-notes" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions (FAQ)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SeongeunCho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>