

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Overview &mdash; CasaNova 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="How to Use" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaNova
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#financial-simulation-engine">Financial Simulation Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loan-product-data-source">Loan Product Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lifestyle-matching-engine">Lifestyle Matching Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-recommendation-pipeline">Property Recommendation Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance_troubleshooting.html">Maintenance and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaNova</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technical Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technical_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-overview">
<h1>Technical Overview<a class="headerlink" href="#technical-overview" title="Link to this heading"></a></h1>
<p>This section provides an overview of CasaNova’s system architecture, core algorithms,
and financial-based property recommendation pipeline.</p>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
<p>CasaNova consists of two major subsystems:</p>
<ol class="arabic simple">
<li><p><strong>Backend (Django + Python)</strong>
- Financial simulation logic
- Loan recommendation engine
- Property scoring and filtering
- API endpoints for property and financial data</p></li>
<li><p><strong>Frontend (React + TypeScript)</strong>
- User interface for input forms
- Budget visualization (Chart.js)
- Interactive property explorer
- API client for backend communication</p></li>
</ol>
</section>
<section id="financial-simulation-engine">
<h2>Financial Simulation Engine<a class="headerlink" href="#financial-simulation-engine" title="Link to this heading"></a></h2>
<p>CasaNova uses a PMT-based financial model to compute the maximum loan available to the user.
The engine considers:</p>
<ul class="simple">
<li><p>Monthly income</p></li>
<li><p>Credit score</p></li>
<li><p>DSR ratio</p></li>
<li><p>Existing debt</p></li>
<li><p>Loan product conditions (interest rate, tenure, preferential benefits)</p></li>
</ul>
<p><strong>Loan Calculation Formula</strong></p>
<p>If monthly repayment capacity is <code class="docutils literal notranslate"><span class="pre">P</span></code>, interest rate <code class="docutils literal notranslate"><span class="pre">r</span></code>, and number of payments <code class="docutils literal notranslate"><span class="pre">n</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_loan</span> <span class="o">=</span> <span class="n">P</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">r</span>
</pre></div>
</div>
<p>Preferential conditions such as “사회초년생 우대” or “신혼부부 금리 인하” are evaluated through:</p>
<ul class="simple">
<li><p>marital status</p></li>
<li><p>first-job status</p></li>
<li><p>income level</p></li>
</ul>
</section>
<section id="loan-product-data-source">
<h2>Loan Product Data Source<a class="headerlink" href="#loan-product-data-source" title="Link to this heading"></a></h2>
<p>CasaNova does not generate mock loan products.
Instead, it loads <strong>real-world loan data</strong> from an external dataset or public financial API.</p>
<p>Loan products may include:</p>
<ul class="simple">
<li><p>product name</p></li>
<li><p>financial institution</p></li>
<li><p>interest rate (fixed/variable)</p></li>
<li><p>loan tenure</p></li>
<li><p>minimum income and credit requirements</p></li>
<li><p>preferential conditions (e.g., 청년, 신혼부부, 서민우대 등)</p></li>
</ul>
<p>Example (CSV/DB/API loading):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df_loans</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/loan_products.csv&quot;</span><span class="p">)</span>
<span class="n">loan_products</span> <span class="o">=</span> <span class="n">df_loans</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lifestyle-matching-engine">
<h2>Lifestyle Matching Engine<a class="headerlink" href="#lifestyle-matching-engine" title="Link to this heading"></a></h2>
<p>CasaNova assigns weighted scores to nearby infrastructure:</p>
<ul class="simple">
<li><p>Parks</p></li>
<li><p>Schools</p></li>
<li><p>Marts</p></li>
<li><p>Transportation hubs</p></li>
</ul>
<p>Vectorized distance computation uses Haversine formulas for performance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">distances</span> <span class="o">=</span> <span class="n">haversine_vec</span><span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">)</span>
<span class="n">min_distances</span> <span class="o">=</span> <span class="n">distances</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Grades from 30–100 are assigned based on distance brackets, then aggregated into a final score:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Infrastructure Score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Park Score&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">w1</span> <span class="o">+</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;School Score&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">w2</span> <span class="o">+</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Mart Score&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">w3</span> <span class="o">+</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Transport Score&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">w4</span>
<span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">w1</span> <span class="o">+</span> <span class="n">w2</span> <span class="o">+</span> <span class="n">w3</span> <span class="o">+</span> <span class="n">w4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="property-recommendation-pipeline">
<h2>Property Recommendation Pipeline<a class="headerlink" href="#property-recommendation-pipeline" title="Link to this heading"></a></h2>
<p>Final recommendations follow this pipeline:</p>
<ol class="arabic simple">
<li><p>Estimate maximum loan amount</p></li>
<li><p>Compute total housing budget:
<code class="docutils literal notranslate"><span class="pre">asset</span> <span class="pre">+</span> <span class="pre">max_loan</span></code></p></li>
<li><p>Compute infrastructure scores</p></li>
<li><p>Filter properties within budget</p></li>
<li><p>Rank by combined lifestyle score</p></li>
</ol>
<p>This pipeline allows CasaNova to generate personalized, financially grounded property recommendations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="How to Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SeongeunCho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>