

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use &mdash; CasaNova 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Overview" href="technical_overview.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaNova
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-input-requirements">User Input Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#financial-simulation-usage">Financial Simulation Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-recommendation-usage">Property Recommendation Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-usage-example">CLI Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#end-of-process">End of Process</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance_troubleshooting.html">Maintenance and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaNova</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h1>
<p>This guide explains how users interact with CasaNova to obtain financial insights
and personalized housing recommendations.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>CasaNova operates in two main phases:</p>
<ol class="arabic simple">
<li><p><strong>Financial Analysis Phase</strong>
Calculates loan eligibility, maximum loan amount, and final housing budget.</p></li>
<li><p><strong>Property Recommendation Phase</strong>
Ranks properties based on lifestyle preferences and accessibility.</p></li>
</ol>
<p>The following sections describe how each part works from a user perspective.</p>
</section>
<section id="user-input-requirements">
<h2>User Input Requirements<a class="headerlink" href="#user-input-requirements" title="Link to this heading"></a></h2>
<p>CasaNova requires several user attributes to produce accurate recommendations:</p>
<p><strong>Financial Information</strong></p>
<ul class="simple">
<li><p>Monthly income</p></li>
<li><p>Annual income</p></li>
<li><p>Current liquid assets</p></li>
<li><p>Existing debts</p></li>
<li><p>Credit score</p></li>
<li><p>Expected DSR ratio</p></li>
</ul>
<p><strong>Personal Attributes</strong></p>
<ul class="simple">
<li><p>Marital status (affects preferential loan conditions)</p></li>
<li><p>First-job status (social beginner benefits)</p></li>
<li><p>Preferred region (e.g., 강남구)</p></li>
</ul>
<p><strong>Lifestyle Preferences</strong></p>
<p>Weights for:</p>
<ul class="simple">
<li><p>Park accessibility</p></li>
<li><p>School accessibility</p></li>
<li><p>Mart availability</p></li>
<li><p>Transportation convenience</p></li>
</ul>
<p>Each preference weight allows CasaNova to prioritize the aspects of living
that matter most to the user.</p>
</section>
<section id="financial-simulation-usage">
<h2>Financial Simulation Usage<a class="headerlink" href="#financial-simulation-usage" title="Link to this heading"></a></h2>
<p>CasaNova evaluates real financial loan products loaded from verified datasets or public APIs, each with varying:</p>
<ul class="simple">
<li><p>Interest rates</p></li>
<li><p>Tenures</p></li>
<li><p>Minimum credit requirements</p></li>
<li><p>Preferential conditions</p></li>
</ul>
<p>The system computes the maximum possible loan for each product using the PMT formula:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">max_loan</span> <span class="o">=</span> <span class="n">available_monthly</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">r</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">recommended_loans</span> <span class="o">=</span> <span class="n">recommend_loans</span><span class="p">(</span><span class="n">user_info</span><span class="p">,</span> <span class="n">loan_products</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a sorted list of:</p>
<ul class="simple">
<li><p>Loan name</p></li>
<li><p>Loan score</p></li>
<li><p>Maximum allowed loan amount</p></li>
</ul>
</section>
<section id="property-recommendation-usage">
<h2>Property Recommendation Usage<a class="headerlink" href="#property-recommendation-usage" title="Link to this heading"></a></h2>
<p>Once the user selects a loan (or opts not to use one),
CasaNova performs the following operations:</p>
<ol class="arabic simple">
<li><p>Total budget is calculated:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">total_budget</span> <span class="o">=</span> <span class="n">user</span><span class="p">[</span><span class="s2">&quot;asset&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">selected_loan_amount</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Vectorized distance computations determine the nearest:</p></li>
</ol>
<ul class="simple">
<li><p>Park</p></li>
<li><p>School</p></li>
<li><p>Mart</p></li>
<li><p>Public transit station</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Each distance is converted into a score (30–100):</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Transport Score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Transport (min)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">classify_grade</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>A weighted infrastructure score is computed:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">calculate_infra_score</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">user</span><span class="p">[</span><span class="s2">&quot;weights&quot;</span><span class="p">])</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Properties are filtered and ranked:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">recommended</span> <span class="o">=</span> <span class="n">recommend_estate</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">loan_amount</span><span class="p">,</span> <span class="n">df_estate</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cli-usage-example">
<h2>CLI Usage Example<a class="headerlink" href="#cli-usage-example" title="Link to this heading"></a></h2>
<p>CasaNova includes a simple example <cite>main()</cite> function for CLI interaction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>When executed:</p>
<ul class="simple">
<li><p>Prompts whether the user wants a loan</p></li>
<li><p>Displays the top-ranked loan products</p></li>
<li><p>Requests loan selection</p></li>
<li><p>Outputs the recommended properties within budget</p></li>
</ul>
<p>Expected Output Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Loan</span> <span class="n">Product</span> <span class="n">A12</span><span class="p">:</span> <span class="n">점수</span><span class="o">=</span><span class="mf">85.23</span><span class="p">,</span> <span class="n">최대대출금</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">000</span><span class="n">원</span>
<span class="mf">2.</span> <span class="n">Loan</span> <span class="n">Product</span> <span class="n">B44</span><span class="p">:</span> <span class="n">점수</span><span class="o">=</span><span class="mf">80.51</span><span class="p">,</span> <span class="n">최대대출금</span><span class="o">=</span><span class="mi">117</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">000</span><span class="n">원</span>

<span class="n">Recommended</span> <span class="n">Properties</span> <span class="n">Within</span> <span class="n">Budget</span><span class="p">:</span>
   <span class="n">주소</span>        <span class="n">건물명</span>        <span class="n">물건금액</span><span class="p">(</span><span class="n">만원</span><span class="p">)</span>   <span class="n">Infrastructure</span> <span class="n">Score</span>
<span class="o">-----------------------------------------------------------------</span>
   <span class="n">서울</span> <span class="n">강남구</span> <span class="o">...</span>     <span class="o">...</span>        <span class="mi">22</span><span class="p">,</span><span class="mi">000</span>           <span class="mf">87.5</span>
</pre></div>
</div>
</section>
<section id="end-of-process">
<h2>End of Process<a class="headerlink" href="#end-of-process" title="Link to this heading"></a></h2>
<p>Users receive:</p>
<ul class="simple">
<li><p>A realistic housing budget</p></li>
<li><p>A recommended loan product (optional)</p></li>
<li><p>A list of properties ranked according to personal preferences</p></li>
</ul>
<p>CasaNova streamlines the housing decision-making process using financial logic
and smart infrastructure scoring.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical_overview.html" class="btn btn-neutral float-right" title="Technical Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SeongeunCho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>