Frequently Asked Questions (FAQ)
================================

This section provides answers to common questions about installation,
usage, troubleshooting, algorithms, and contributions to CasaNova.

------------------------------------------------------------
General Questions
------------------------------------------------------------

**Q1. What is CasaNova?**  
CasaNova is a financial-based personalized housing recommendation system.
It calculates realistic housing budgets using DSR-like logic and recommends properties
based on lifestyle preferences and infrastructure accessibility.

**Q2. Who is the target user?**  
Users in their 20s seeking affordable housing options and wanting transparent,
data-driven financial analysis.

------------------------------------------------------------
Installation & Setup
------------------------------------------------------------

**Q3. I installed the backend, but the server won’t start. What should I check?**  
Verify the following:

1. `.env` file exists and contains valid credentials  
2. MySQL server is running  
3. Migrations have been applied:

.. code-block:: bash

    python manage.py migrate

**Q4. Frontend cannot connect to the API. What should I do?**  
Ensure:

::

    VITE_API_BASE_URL=http://127.0.0.1:8000/api/

Then restart Vite:

.. code-block:: bash

    npm run dev

**Q5. Do I need MySQL to run the project?**  
Yes. CasaNova uses MySQL for stable relational data management.
SQLite is not recommended due to dataset size.

------------------------------------------------------------
Financial Simulation
------------------------------------------------------------

**Q6. How does CasaNova calculate my maximum loan amount?**  
CasaNova applies a PMT-based formula considering:

- monthly income  
- DSR ratio  
- loan interest rate  
- loan tenure  

Result:

::

    max_loan = available_monthly * (1 - (1+r)^(-n)) / r

**Q7. Why do some loan products show 0 eligibility?**  
Possible reasons:

- Income is below product’s minimum requirement  
- Credit score is too low  
- Preferential benefits do not apply  

**Q8. Can I change the DSR ratio?**  
Yes. The frontend allows adjusting DSR ratio settings.
Developers can modify backend defaults in `settings.py`.

------------------------------------------------------------
Property Recommendation
------------------------------------------------------------

**Q9. Why is the recommended property list empty?**  
Common reasons:

- Budget too low  
- Incorrect CSV dataset  
- Missing columns: ``위도``, ``경도``, ``물건금액(만원)``, ``주소``, ``건물명``  

**Q10. What is the Infrastructure Score?**  
A weighted score calculated from:

- Park distance  
- School distance  
- Mart distance  
- Transport access  

CasaNova assigns scores (30–100) based on travel time.

**Q11. Can I customize the preference weights?**  
Yes. Users can adjust weights in the UI. The backend also allows
default values to be modified:

::

    weights = [5, 4, 3, 2]

------------------------------------------------------------
Datasets
------------------------------------------------------------

**Q12. What datasets does CasaNova use?**  
The system requires infrastructure datasets for:

- parks  
- schools  
- marts  
- metro/bus stations  
- real estate property listings  

**Q13. Where should dataset files be stored?**  
Place them in:

::

    data/

Modify paths in the backend if necessary.

------------------------------------------------------------
API & Development
------------------------------------------------------------

**Q14. Does CasaNova support public APIs?**  
Yes. Endpoints include:

- financial analysis  
- loan recommendation  
- property recommendation  

Full details in the API Reference.

**Q15. How do I test backend functions manually?**  
Use Django shell:

.. code-block:: bash

    python manage.py shell

Then import functions such as:

.. code-block:: python

    from engine.loan import recommend_loans

**Q16. Is authentication required?**  
Not yet. Future versions may include JWT-based authentication.

------------------------------------------------------------
Contributing
------------------------------------------------------------

**Q17. How do I submit a contribution?**  
1. Fork the repo  
2. Create a feature branch  
3. Commit changes using the contribution guidelines  
4. Submit a Pull Request  
5. Obtain 2 approvals  

**Q18. What is the branch naming format?**  

::

    type/issue-number-short-description

Examples:

- ``feat/12-add-financial-engine``  
- ``fix/30-dsr-calculation-bug``  

------------------------------------------------------------
Licensing
------------------------------------------------------------

**Q19. Can I use CasaNova in commercial projects?**  
Yes. The project is licensed under **Apache License 2.0**, which permits
modification, distribution, and commercial use.

**Q20. Do I need to provide attribution?**  
Yes. Apache 2.0 requires preservation of copyright notices.

------------------------------------------------------------
End of FAQ
------------------------------------------------------------
